{
  "name": "Portable Electronic Health Record",
  "short_name": "PEHR",
  "description": "Offline-first patient tracking for hospital rounds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d7c0aeff",
  "theme_color": "#e17e65ff",
  "icons": [
    {
      "src": "vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
