{
  "name": "PUHRR - Portable Electronic Health Record",
  "short_name": "PUHRR",
  "description": "Offline-first patient tracking for hospital rounds",
  "id": "./",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF6F0",
  "theme_color": "#E2614A",
  "icons": [
    {
      "src": "assets/puhr-v1/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/puhr-v1/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
